# encoding: UTF-8
module DuHelper
  STRUCTURE = {'人力资源部' => ['薪酬管理部', '组织与干部部', '招聘管理部', '绩效管理部', '学习与发展部', '员工关系部', '秘书处'],
               '质量与研究部' => ['项目管理办公室', '系统部', '质量部'],
               '运营管理部' => ['卓越运营部', '客户管理部', '商务管理部'],
               '运营商软件BU' => ['BSS&OSS', 'Consumer', '研发管理部', '定制', '运营管理部', '资源管理部'],
               '运营商非软件BU' => ['无线', '网络', '核心网', '运营管理部', '资源管理部'],
               '非运营商BU' => ['企业网&IT', '2012实验室', '流程与IT&终端', '运营管理部', '资源管理部']}

  def all_dugs
    STRUCTURE.keys
  end

  def all_du dug
    STRUCTURE[dug]
  end
end
